# MobilePz23-25KablukovPr23-102

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pr23kablukovpr23_102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr23kablukovpr23_102/: AnalysesActivity.java  AnalysesAdapter.java  AnalysisModel.java  CategoryAdapter.java  CreatePasswordActivity.java  EmailCodeActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsModel.java  OnboardingAdapter.java  PatientCardActivity.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_edittext.xml  bg_num_button.xml  dot_active.xml  dot_inactive.xml  dot_password_inactive.xml  ic_analyses.xml  ic_arrow_down.xml  ic_back.xml  ic_delete.xml  ic_search.xml  picture_on_first_page.xml  splash_background.xml
app/src/main/res/layout/: activity_analyses.xml  activity_create_password.xml  activity_email_code.xml  activity_login.xml  activity_main.xml  activity_patient_card.xml  item_analysis.xml  item_category.xml  item_news.xml  item_onboarding.xml  layout_numpad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pr23kablukovpr23_102/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
