<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_analyses"
        android:icon="@drawable/ic_analyses"
        android:title="Анализы" />
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_back"
        android:title="Результаты" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_arrow_down"
        android:title="Поддержка" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/dot_active"
        android:title="Профиль" />
</menu>